<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/layout.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="icon" href="images/logo.jpg" type="x-icon">
    </head>
    <body>    
            <div class="nav">
                    
                    <img src="images/logo.png">
                   <a href="index.html" style="color: white; margin-bottom:70px;">SRT</a>
                
            
                    <a href="challenger.html" style="float: right; padding-top: 7px; padding-right: 30px;">Challengers</a>
                    <a href="charger.html" style="float: right; padding-top: 7px; padding-right: 30px;">Chargers</a> 
                  
            </div>
        <div class="grid-container">
            <div class="main">
                
            </div>
            <div class="review">
                <p> this is where the review are this is where the review are this is where the review are 
                        this is where the review are this is where the review are this is where the review are
                        this is where the review are this is where the review are this is where the review are 
                        this is where the review are this is where the review are this is where the review are 
                </p>
            </div>
        </div>
    </body>
</html>